{
  "name": "launchmen-task-api",
  "version": "1.0.0",
  "description": "Starter file for Launchmen Task API — Developer Test",
  "main": "Test_2_server.js",
  "scripts": {
    "start": "node Test_2_server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
